{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MCP Tunnel + Task Watcher",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/tools/copilot_telegram_bridge/mcp-tunnel.ps1"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Opening SSH tunnel",
                    "endsPattern": "Tunnel OK|watching for tasks"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "label": "MCP Tunnel"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
